{
  "folders": [
    {
      "path": "../../workstreams/ios-wallet/.github"
    },
    {
      "path": "../../workstreams/ios-wallet/project-docs"
    },
    {
      "path": "../../workstreams/ios-wallet/eudi-app-android-wallet-ui"
    },
    {
      "path": "../../workstreams/ios-wallet/eudi-app-ios-wallet-ui"
    },
    {
      "path": "../../workstreams/ios-wallet/eudi-srv-issuer-oidc-py"
    },
    {
      "path": "../../workstreams/ios-wallet/eudi-srv-web-issuing-eudiw-py"
    },
    {
      "path": "../../workstreams/ios-wallet/eudi-srv-web-issuing-frontend-eudiw-py"
    },
    {
      "path": "../../workstreams/ios-wallet/av-srv-web-verifier-endpoint-23220-4-kt"
    },
    {
      "path": "../../workstreams/ios-wallet/eudi-web-verifier"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.angular": true,
      "**/.gradle": true,
      "**/.venv": true,
      "**/build": true,
      "**/dist": true,
      "**/.local": true,
      "**/local": true,
      "**/docker/local": true,
      "**/DerivedData": true,
      "**/.build": true,
      "**/certs/*.crt": true,
      "**/certs/*.key": true,
      "**/certs/*.pem": true,
      "**/private/*.json": true,
      "**/backend_cert.pem": true,
      "**/custom_ca_bundle.pem": true,
      "**/server.crt": true,
      "**/server.key": true,
      "**/docker/haproxy.pem": true
    }
  }
}